<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visual Semantic Search - AI-Powered Image Retrieval</title>
    <meta name="description" content="Advanced visual semantic search powered by AI. Search images using natural language descriptions with state-of-the-art deep learning models." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="bd4c1d81-7884-4904-b35b-fb63938fc16d" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
